<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38c6e54c-b111-4811-bd46-89bc49912d9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BridgeBuilder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)1_CodeDom\CDocumentComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_CodeDom\CodeDom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_ApiParser\HeaderParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_ApiParser\LineLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_ApiParser\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Symbols\TypePlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_CodeGen\CodeStringBuilder.cs" />
  </ItemGroup>
</Project>